# attend

./: build.xml  composer.json  config.ini-dist  notes.md  package-lock.json  package.json  propel.json
classes/flapjack/attend/: ApiApp.php  AttendPdf.php  IDatabaseEngine.php  MissingLoginCredentialsException.php  UnauthorizedLoginAttemptException.php  WebApp.php
classes/flapjack/attend/PropelEngine/: PropelEngine.php
classes/flapjack/attend/database/: Account.php  AccountQuery.php  Attendance.php  AttendanceQuery.php  Group.php  GroupMember.php  GroupMemberQuery.php  GroupPermission.php  GroupPermissionQuery.php  GroupQuery.php  IndividualPermission.php  IndividualPermissionQuery.php  LoginAttempt.php  LoginAttemptQuery.php  Permission.php  PermissionQuery.php  Schedule.php  ScheduleQuery.php  TokenAuth.php  TokenAuthQuery.php
classes/flapjack/attend/database/Base/: Account.php  AccountQuery.php  Attendance.php  AttendanceQuery.php  Classroom.php  ClassroomQuery.php  Group.php  GroupMember.php  GroupMemberQuery.php  GroupPermission.php  GroupPermissionQuery.php  GroupQuery.php  IndividualPermission.php  IndividualPermissionQuery.php  LoginAttempt.php  LoginAttemptQuery.php  Permission.php  PermissionQuery.php  Schedule.php  ScheduleQuery.php  Student.php  StudentQuery.php  TokenAuth.php  TokenAuthQuery.php
classes/flapjack/attend/database/Map/: AccountTableMap.php  AttendanceTableMap.php  ClassroomTableMap.php  GroupMemberTableMap.php  GroupPermissionTableMap.php  GroupTableMap.php  IndividualPermissionTableMap.php  LoginAttemptTableMap.php  PermissionTableMap.php  ScheduleTableMap.php  StudentTableMap.php  TokenAuthTableMap.php
db/migrations/: 20210617101122_create_accounts_tables.php  20210618103158_create_permissions_table.php  20210618103501_create_individual_permissions_table.php  20210618104707_create_groups_table.php  20210618105421_create_group_membership_table.php  20210618110234_create_group_permissions_table.php  20210619092600_create_token_auths_table.php  20210619093313_create_login_attempts_table.php  20210619093731_create_classrooms_table.php  20210619094127_create_students_table.php  20210619094520_create_schedules_table.php  20210619100032_create_attendance_table.php
install/: install.sql  samples.sql
lib/: bootstrap.php  loadDatabase.php
propel/: attend-schema.xml  attend.sql  attend_schema.xml
public/: .htaccess  api.php  index.php  logout.php  upgradeDb.php
public/css/: attend.css  bootstrap.min.css  jquery-ui.css  jquery.dataTables.min.css
public/js/: admin.js  attend-api.js  attend.js  classrooms.js  index.js  login.js  profile.js
sass/: main.scss
sass/abstracts/: _mixins.scss  _variables.scss
sass/base/: _base.scss  _reset.scss  _typography.scss
sass/components/: _form.scss  _login-form.scss  _main-menu.scss  _selectableList.scss  _table.scss
sass/layouts/: _hamburger-menu.scss  _loading.scss  _main.scss  _menu.scss  _tab.scss
sass/pages/: login-page.scss  tabs.scss
sass/utils/: _mixins.scss
src/: README  composer.json  config.ini  notes.txt
src/assets/: .htaccess  api.php  bootstrap.php  index.html  index.php  pdf.php
src/assets/css/: attend.css  print.css
src/assets/js/: attend.js
src/classes/: Api.php  AttendPdf.php  AttendancePdf.php  ClassroomRepo.php  PropelEngine.php  SigninPdf.php  StudentRepo.php  api.php  attendancePdf.php
src/classes/Attend/: ApiApp.php  AttendPdf.php  AttendancePdf.php  ClassroomsRepository.php  PropelEngine.php  Repository.php  SchedulesRepository.php  SigninPdf.php  StudentsRepository.php  WebApp.php  iRepository.php
src/classes/Attend/Database/: Account.php  AccountQuery.php  Classroom.php  Exporter.php  LoginAttempt.php  LoginAttemptQuery.php  Student.php  Token.php  TokenQuery.php
src/classes/Attend/Database/Base/: Account.php  AccountQuery.php  AttendanceQuery.php  Classroom.php  ClassroomQuery.php  LoginAttempt.php  LoginAttemptQuery.php  Schedule.php  ScheduleQuery.php  Student.php  StudentQuery.php  Token.php  TokenQuery.php
src/classes/Attend/Database/Map/: AccountTableMap.php  AttendanceTableMap.php  ClassroomTableMap.php  LoginAttemptTableMap.php  ScheduleTableMap.php  StudentTableMap.php  TokenTableMap.php
src/classes/Attend/Database/attend/: Attendance.php  AttendanceQuery.php  Classrooms.php  ClassroomsQuery.php  Schedules.php  SchedulesQuery.php  Students.php  StudentsQuery.php
src/classes/Attend/Database/attend/Base/: Attendance.php  AttendanceQuery.php  Classrooms.php  ClassroomsQuery.php  Schedules.php  SchedulesQuery.php  Students.php  StudentsQuery.php
src/classes/Attend/Database/attend/Map/: AttendanceTableMap.php  ClassroomsTableMap.php  SchedulesTableMap.php  StudentsTableMap.php
src/classes/Attend/PropelEngine/: PropelEngine.php
src/classes/Repositories/: ClassroomRepo.php  Repository.php  StudentRepo.php
src/generated-reversed-database/: attend-schema.xml  attend.sql  schema.xml
src/install/: attend.sql  install.sql  samples.sql  uninstall.sql
src/lib/: bootstrap.php
src/public/: .htaccess  api.php  classrooms.php  enrollment.php  index.php  login.php  logout.php  pdf.php  setup.php  upgradeDb.php
src/public/css/: attend.css  login.css  menu.css
src/public/js/: admin.js  attend.js  attendance.js  classrooms.js  enrollment.js  index.js  login.js  profile.js  setup.js
src/sass/: main.scss
src/sass/base/: _base.scss  _typography.scss
src/sass/components/: _form.scss  _table.scss  form.scss
src/sass/layouts/: _main.scss  _menu.scss  _tab.scss  _tables.scss
src/sass/utils/: _mixins.scss  _variables.scss
src/templates/: 403.html.twig  admin.html.twig  attendance.html.twig  base.html.twig  classrooms.html.twig  enrollment.html.twig  index.html.twig  login.html.twig  profile.html.twig  setup.html.twig
src/templates/partials/: base.html.twig
templates/: 403.html.twig  admin.html.twig  classrooms.html.twig  enrollment.html.twig  index.html.twig  login.html.twig  profile.html.twig
templates/partials/: base.html.twig
