<?xml version="1.0" encoding="UTF-8"?>
<project name="attend" default="install" basedir="." description="Attendance-management Web application">

    <property name="package" value="attend" />
    <property name="version" value="1.0.1" />
    <property name="srcDir" value="${project.basedir}/src" />
    <property name="buildDir" value="${project.basedir}/build" />
    <property name="testDir" value="${project.basedir}/test" />
    <property name="distDir" value="${project.basedir}/dist" />
    <property name="webDir" value="${project.basedir}/web" />


    <!-- ============================================  -->
    <!-- Target: test                                  -->
    <!-- ============================================  -->
    <target name="test">
        <echo msg="Running tests..."/>
    </target>


    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <fileset dir="${srcDir}" id="srcfiles">
        <include name="assets/**" />
        <include name="classes/**" />
        <include name="font/**" />
        <include name="install/**" />
        <include name="composer.json" />
        <include name="config.ini" />
    </fileset>

    <target name="build" description="Translate source files into output files">
        <echo msg="Building..." />
        <mkdir dir="${buildDir}" />
        <mkdir dir="${buildDir}/logs" />
        <mkdir dir="${buildDir}/sessions" />
        <copy description="Copy source files to build directory"  todir="${buildDir}">
            <fileset refid="srcfiles" />
        </copy>
    </target>


    <!-- ============================================  -->
    <!-- Target: package                               -->
    <!-- ============================================  -->
    <target name="package" depends="build">
        <echo msg="Packaging distributable..." />
        <mkdir dir="${distDir}" />
        <zip destfile="${distDir}/${package}.${version}.zip">
            <fileset dir="${buildDir}">
                <include name="**" />
            </fileset>
        </zip>
    </target>


    <!-- ============================================  -->
    <!-- Target: install                               -->
    <!-- ============================================  -->
    <target name="install" depends="package">
        <echo msg="${project.basedir}" />
        <echo msg="${application.startdir}" />
        <echo msg="Installing package locally..." />
        <resolvepath propertyName="srcDir" file="${project.basedir}" />

        <mkdir dir="${webDir}" />
        <unzip todir="${webDir}" file="${distDir}/attend.zip"/>
        <mkdir dir="${webDir}/logs" />
        <mkdir dir="${webDir}/sessions" />
    </target>


    <!-- ============================================  -->
    <!-- Target: clean                                 -->
    <!-- ============================================  -->
    <target name="clean">
        <echo msg="Cleaning..." />
        <delete dir="${buildDir}" />
        <delete dir="${distDir}" />
        <delete dir="${webDir}" />
    </target>

</project>
